    <html>
     <head>
            <meta charset="UTF-8">
            <title>Formulario</title>
            <link rel="stylesheet" href="css/style.css">
     </head>
     <body>
        <div class="Formulario_geral">
        <form action="obrigada.html" method="GET">
                <div>
                    <label for="texto"> Texto </label> 
                    <input type="text" name="texto">
                    </div>
                
                    <div>
                            <label for="senha"> Senha </label> 
                            <input type="text" name="senha">
                            </div>
                        
                            <div class="Geral_MultiplasEscolhas">
                                    
                                    <label class="checkbox__Multiplasecolhas"> Escolha uma opção ou multipla</label>
                                                            
                            <div class="Opcoes_MutiplasEscolhas"> 
                            <input type="checkbox" name="Opcoes" value="Mulher"><label for="opcoes"> Mulher</label> 
                            <input type="checkbox" name="Opcoes" value="Mulher"><label for="opcoes"> Poderosa</label>
                            <input type="checkbox" name="Opcoes" value="Mulher"><label for="opcoes"> Linda</label>
                            <input type="checkbox" name="Opcoes" value="Mulher"><label for="opcoes"> Maravilha</label>      
                         
                                 </div>
                       </div>


                        <div class="checkbox__Poderes">
                                <label for ="Escolhaopcao"> Escolha uma opção</label>
                                <input type="radio" name="Opcoes" value="Poderes"><label for="opcoes"> Super ddf</label>
                                <input type="radio" name="Opcoes" value="Poderes"><label for="opcoes"> Poderdsdsosa</label>
                                <input type="radio" name="Opcoes" value="Poderes"><label for="opcoes"> Linsfda</label>
                                <input type="radio" name="Opcoes" value="Poderes"><label for="opcoes"> Marsfsfsavilha</label>
                            </div>

                                    
                                    <div>
                                        <label for="texto">Selecione um tópico</label>
                                        <select name="dropdown">
                                            <option value="contato">Deixar meu site mais bonito</option>
                                            <option value="contato">Acabar com o patriarcado</option>
                                            <option value="contato">Fazer a revolução feminista</option>
                                         </select>
                                    </div>
                                            
                                    <label for ="Escolhavalor"> Escolha um valor</label>
                                        <select name="dropdown">
                                        
                                        <option value="sugestao">Sugestão</option>
                                        <option value="critica">Crítica</option>
                                        <option value="elogio">Elogio</option>
                                        <option value="outros">Outros</option>                     
                                    
                                </div>
                                

                                <div class="caixa-comentario">
                                        <Label for="comentario">Seu comentário</Label>
                                        <textarea maxlength="100" name="comentario" rows="9"></textarea>
                                    </div>
                                
                                <a href="#"> AAAAA</a>
                            </select>
                  </div>
     </body>
    </html>
    <!-- ddddddddddddd-->